<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="src/phaser.min.js"></script>
    <script src="src/main.js"></script>
</head>
<body>
    <div id="game"></div>
</body>
</html>